src/AdventureWorks.Database/02_Tables/dbo.ErrorLog.sql.json (before)
﻿{
  "tableName": "ErrorLog",
  "schemaName": "dbo",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "dbo",
      "columnName": "ErrorLogID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for ErrorLog records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorTime",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "The date and time at which the error occurred."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "dbo",
      "columnName": "UserName",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The user who executed the batch in which the error occurred."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorNumber",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The error number of the error that occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorSeverity",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The severity of the error that occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorState",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The state number of the error that occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorProcedure",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 126,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The name of the stored procedure or trigger where the error occurred."
      },
      "fullColumnType": "NVARCHAR(126)"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorLine",
      "columnID": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The line number at which the error occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorMessage",
      "columnID": 9,
      "isPrimaryKey": false,
      "precision": 4000,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The message text of the error that occurred."
      },
      "fullColumnType": "NVARCHAR(4000)"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Audit table tracking errors in the the AdventureWorks database that are caught by the CATCH block of a TRY...CATCH construct. Data is inserted by stored procedure dbo.uspLogError when it is executed from inside the CATCH block of a TRY...CATCH construct."
  }
}

src/AdventureWorks.Database/02_Tables/dbo.ErrorLog.sql.json (after)
﻿{
  "tableName": "ErrorLog",
  "schemaName": "dbo",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "dbo",
      "columnName": "ErrorLogID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for ErrorLog records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorTime",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "The date and time at which the error occurred."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "dbo",
      "columnName": "UserName",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The user who executed the batch in which the error occurred."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorNumber",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The error number of the error that occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorSeverity",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The severity of the error that occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorState",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The state number of the error that occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorProcedure",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 126,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The name of the stored procedure or trigger where the error occurred."
      },
      "fullColumnType": "NVARCHAR(126)"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorLine",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The line number at which the error occurred."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "ErrorMessage",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 4000,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The message text of the error that occurred."
      },
      "fullColumnType": "NVARCHAR(4000)"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Audit table tracking errors in the the AdventureWorks database that are caught by the CATCH block of a TRY...CATCH construct. Data is inserted by stored procedure dbo.uspLogError when it is executed from inside the CATCH block of a TRY...CATCH construct."
  }
}

src/AdventureWorks.Database/02_Tables/dbo.ErrorLog.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorLogID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorTime",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -50,7 +50,7 @@
     {
       "schemaName": "dbo",
       "columnName": "UserName",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 256,
       "scale": 0,
@@ -69,7 +69,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorNumber",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -88,7 +88,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorSeverity",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -107,7 +107,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorState",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -126,7 +126,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorProcedure",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 126,
       "scale": 0,
@@ -145,7 +145,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorLine",
-      "columnID": 8,
+      "columnId": 8,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -164,7 +164,7 @@
     {
       "schemaName": "dbo",
       "columnName": "ErrorMessage",
-      "columnID": 9,
+      "columnId": 9,
       "isPrimaryKey": false,
       "precision": 4000,
       "scale": 0,
