src/AdventureWorks.Database/02_Tables/dbo.DatabaseLog.sql.json (before)
﻿{
  "tableName": "DatabaseLog",
  "schemaName": "dbo",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "dbo",
      "columnName": "DatabaseLogID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for DatabaseLog records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "PostTime",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "The date and time the DDL change occurred."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "dbo",
      "columnName": "DatabaseUser",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The user who implemented the DDL change."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "Event",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The type of DDL statement that was executed."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "Schema",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The schema to which the changed object belongs."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "Object",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The object that was changed by the DDL statment."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "TSQL",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 2147483647,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The exact Transact-SQL statement that was executed."
      },
      "fullColumnType": "NVARCHAR(MAX)"
    },
    {
      "schemaName": "dbo",
      "columnName": "XmlEvent",
      "columnID": 8,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "XML",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The raw XML data generated by database trigger."
      },
      "fullColumnType": "XML"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Audit table tracking all DDL changes made to the AdventureWorks database. Data is captured by the database trigger ddlDatabaseTriggerLog."
  }
}

src/AdventureWorks.Database/02_Tables/dbo.DatabaseLog.sql.json (after)
﻿{
  "tableName": "DatabaseLog",
  "schemaName": "dbo",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "dbo",
      "columnName": "DatabaseLogID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for DatabaseLog records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "dbo",
      "columnName": "PostTime",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "The date and time the DDL change occurred."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "dbo",
      "columnName": "DatabaseUser",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The user who implemented the DDL change."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "Event",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The type of DDL statement that was executed."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "Schema",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The schema to which the changed object belongs."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "Object",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SYSNAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The object that was changed by the DDL statment."
      },
      "fullColumnType": "SYSNAME"
    },
    {
      "schemaName": "dbo",
      "columnName": "TSQL",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 2147483647,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The exact Transact-SQL statement that was executed."
      },
      "fullColumnType": "NVARCHAR(MAX)"
    },
    {
      "schemaName": "dbo",
      "columnName": "XmlEvent",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "XML",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The raw XML data generated by database trigger."
      },
      "fullColumnType": "XML"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Audit table tracking all DDL changes made to the AdventureWorks database. Data is captured by the database trigger ddlDatabaseTriggerLog."
  }
}

src/AdventureWorks.Database/02_Tables/dbo.DatabaseLog.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "dbo",
       "columnName": "DatabaseLogID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "dbo",
       "columnName": "PostTime",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -49,7 +49,7 @@
     {
       "schemaName": "dbo",
       "columnName": "DatabaseUser",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 256,
       "scale": 0,
@@ -68,7 +68,7 @@
     {
       "schemaName": "dbo",
       "columnName": "Event",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 256,
       "scale": 0,
@@ -87,7 +87,7 @@
     {
       "schemaName": "dbo",
       "columnName": "Schema",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 256,
       "scale": 0,
@@ -106,7 +106,7 @@
     {
       "schemaName": "dbo",
       "columnName": "Object",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 256,
       "scale": 0,
@@ -125,7 +125,7 @@
     {
       "schemaName": "dbo",
       "columnName": "TSQL",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 2147483647,
       "scale": 0,
@@ -144,7 +144,7 @@
     {
       "schemaName": "dbo",
       "columnName": "XmlEvent",
-      "columnID": 8,
+      "columnId": 8,
       "isPrimaryKey": false,
       "precision": -1,
       "scale": 0,
