src/AdventureWorks.Database/02_Tables/dbo.AWBuildVersion.sql.json (before)
﻿{
  "tableName": "AWBuildVersion",
  "schemaName": "dbo",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "dbo",
      "columnName": "SystemInformationID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "TINYINT"
    },
    {
      "schemaName": "dbo",
      "columnName": "Database Version",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 25,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NVARCHAR(25)"
    },
    {
      "schemaName": "dbo",
      "columnName": "VersionDate",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "dbo",
      "columnName": "ModifiedDate",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/dbo.AWBuildVersion.sql.json (after)
﻿{
  "tableName": "AWBuildVersion",
  "schemaName": "dbo",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "dbo",
      "columnName": "SystemInformationID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "extendedProperties": {}
    },
    {
      "schemaName": "dbo",
      "columnName": "Database Version",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 25,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "dbo",
      "columnName": "VersionDate",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "extendedProperties": {}
    },
    {
      "schemaName": "dbo",
      "columnName": "ModifiedDate",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/dbo.AWBuildVersion.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "TINYINT",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "TINYINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "dbo",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NVARCHAR(25)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "dbo",
@@ -55,9 +50,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "dbo",
@@ -73,9 +66,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
