src/AdventureWorks.Database/02_Tables/HumanResources.Shift.sql.json (before)
﻿{
  "tableName": "Shift",
  "schemaName": "HumanResources",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "HumanResources",
      "columnName": "ShiftID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "TINYINT"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "Name",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "StartTime",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 7,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TIME",
      "dbType": 17,
      "extendedProperties": {},
      "fullColumnType": "TIME(7)"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "EndTime",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 7,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TIME",
      "dbType": 17,
      "extendedProperties": {},
      "fullColumnType": "TIME(7)"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "ModifiedDate",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/HumanResources.Shift.sql.json (after)
﻿{
  "tableName": "Shift",
  "schemaName": "HumanResources",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "HumanResources",
      "columnName": "ShiftID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "Name",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "StartTime",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 7,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TIME",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "EndTime",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 7,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TIME",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "ModifiedDate",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/HumanResources.Shift.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "TINYINT",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "TINYINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NAME",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NAME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -55,9 +50,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "TIME",
-      "dbType": 17,
-      "extendedProperties": {},
-      "fullColumnType": "TIME(7)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -72,9 +65,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "TIME",
-      "dbType": 17,
-      "extendedProperties": {},
-      "fullColumnType": "TIME(7)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -90,9 +81,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
