src/AdventureWorks.Database/02_Tables/HumanResources.Employee.sql.json (before)
﻿{
  "tableName": "Employee",
  "schemaName": "HumanResources",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "HumanResources",
      "columnName": "BusinessEntityID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "NationalIDNumber",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 15,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NVARCHAR(15)"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "LoginID",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NVARCHAR(256)"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "OrganizationNode",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 892,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "HIERARCHYID",
      "dbType": 13,
      "extendedProperties": {},
      "fullColumnType": "HIERARCHYID"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "OrganizationLevel",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "([OrganizationNode].[GetLevel]())",
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {},
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "JobTitle",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "BirthDate",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATE",
      "dbType": 5,
      "extendedProperties": {},
      "fullColumnType": "DATE"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "MaritalStatus",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NCHAR(1)"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "Gender",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NCHAR(1)"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "HireDate",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATE",
      "dbType": 5,
      "extendedProperties": {},
      "fullColumnType": "DATE"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "SalariedFlag",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "FLAG"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "VacationHours",
      "columnId": 12,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "columnDefault": "((0))",
      "dbType": 10,
      "extendedProperties": {},
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "SickLeaveHours",
      "columnId": 13,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "columnDefault": "((0))",
      "dbType": 10,
      "extendedProperties": {},
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "CurrentFlag",
      "columnId": 14,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "FLAG"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "rowguid",
      "columnId": 15,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "dbType": 9,
      "extendedProperties": {},
      "fullColumnType": "UNIQUEIDENTIFIER"
    },
    {
      "schemaName": "HumanResources",
      "columnName": "ModifiedDate",
      "columnId": 16,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/HumanResources.Employee.sql.json (after)
﻿{
  "tableName": "Employee",
  "schemaName": "HumanResources",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "HumanResources",
      "columnName": "BusinessEntityID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "NationalIDNumber",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 15,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "LoginID",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 256,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "OrganizationNode",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 892,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "HIERARCHYID",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "OrganizationLevel",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "([OrganizationNode].[GetLevel]())",
      "columnType": "SMALLINT",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "JobTitle",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "BirthDate",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATE",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "MaritalStatus",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "Gender",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "HireDate",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATE",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "SalariedFlag",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "VacationHours",
      "columnId": 12,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "columnDefault": "((0))",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "SickLeaveHours",
      "columnId": 13,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "columnDefault": "((0))",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "CurrentFlag",
      "columnId": 14,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "rowguid",
      "columnId": 15,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "extendedProperties": {}
    },
    {
      "schemaName": "HumanResources",
      "columnName": "ModifiedDate",
      "columnId": 16,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/HumanResources.Employee.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NVARCHAR(15)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -55,9 +50,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NVARCHAR(256)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -72,9 +65,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "HIERARCHYID",
-      "dbType": 13,
-      "extendedProperties": {},
-      "fullColumnType": "HIERARCHYID"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -90,9 +81,7 @@
       "generatedAlwaysType": 0,
       "computedDefinition": "([OrganizationNode].[GetLevel]())",
       "columnType": "SMALLINT",
-      "dbType": 10,
-      "extendedProperties": {},
-      "fullColumnType": "SMALLINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -107,9 +96,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NVARCHAR(50)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -124,9 +111,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "DATE",
-      "dbType": 5,
-      "extendedProperties": {},
-      "fullColumnType": "DATE"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -141,9 +126,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NCHAR(1)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -158,9 +141,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NCHAR(1)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -175,9 +156,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "DATE",
-      "dbType": 5,
-      "extendedProperties": {},
-      "fullColumnType": "DATE"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -193,9 +172,7 @@
       "generatedAlwaysType": 0,
       "columnType": "FLAG",
       "columnDefault": "((1))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "FLAG"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -211,9 +188,7 @@
       "generatedAlwaysType": 0,
       "columnType": "SMALLINT",
       "columnDefault": "((0))",
-      "dbType": 10,
-      "extendedProperties": {},
-      "fullColumnType": "SMALLINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -229,9 +204,7 @@
       "generatedAlwaysType": 0,
       "columnType": "SMALLINT",
       "columnDefault": "((0))",
-      "dbType": 10,
-      "extendedProperties": {},
-      "fullColumnType": "SMALLINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -247,9 +220,7 @@
       "generatedAlwaysType": 0,
       "columnType": "FLAG",
       "columnDefault": "((1))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "FLAG"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -265,9 +236,7 @@
       "generatedAlwaysType": 0,
       "columnType": "UNIQUEIDENTIFIER",
       "columnDefault": "(newid())",
-      "dbType": 9,
-      "extendedProperties": {},
-      "fullColumnType": "UNIQUEIDENTIFIER"
+      "extendedProperties": {}
     },
     {
       "schemaName": "HumanResources",
@@ -283,9 +252,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
