src/AdventureWorks.Database/02_Tables/Person.Person.sql.json (before)
﻿{
  "tableName": "Person",
  "schemaName": "Person",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Person",
      "columnName": "BusinessEntityID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for Person records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Person",
      "columnName": "PersonType",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 2,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Primary type of person: SC = Store Contact, IN = Individual (retail) customer, SP = Sales person, EM = Employee (non-sales), VC = Vendor contact, GC = General contact"
      },
      "fullColumnType": "NCHAR(2)"
    },
    {
      "schemaName": "Person",
      "columnName": "NameStyle",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAMESTYLE",
      "columnDefault": "((0))",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "0 = The data in FirstName and LastName are stored in western style (first name, last name) order.  1 = Eastern style (last name, first name) order."
      },
      "fullColumnType": "NAMESTYLE"
    },
    {
      "schemaName": "Person",
      "columnName": "Title",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "A courtesy title. For example, Mr. or Ms."
      },
      "fullColumnType": "NVARCHAR(8)"
    },
    {
      "schemaName": "Person",
      "columnName": "FirstName",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "First name of the person."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Person",
      "columnName": "MiddleName",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Middle name or middle initial of the person."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Person",
      "columnName": "LastName",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Last name of the person."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Person",
      "columnName": "Suffix",
      "columnID": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Surname suffix. For example, Sr. or Jr."
      },
      "fullColumnType": "NVARCHAR(10)"
    },
    {
      "schemaName": "Person",
      "columnName": "EmailPromotion",
      "columnID": 9,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "columnDefault": "((0))",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "0 = Contact does not wish to receive e-mail promotions, 1 = Contact does wish to receive e-mail promotions from AdventureWorks, 2 = Contact does wish to receive e-mail promotions from AdventureWorks and selected partners. "
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Person",
      "columnName": "AdditionalContactInfo",
      "columnID": 10,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "XML",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Additional contact information about the person stored in xml format. "
      },
      "fullColumnType": "XML"
    },
    {
      "schemaName": "Person",
      "columnName": "Demographics",
      "columnID": 11,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "XML",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Personal information such as hobbies, and income collected from online shoppers. Used for sales analysis."
      },
      "fullColumnType": "XML"
    },
    {
      "schemaName": "Person",
      "columnName": "rowguid",
      "columnID": 12,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "dbType": 9,
      "extendedProperties": {
        "mS_Description": "ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample."
      },
      "fullColumnType": "UNIQUEIDENTIFIER"
    },
    {
      "schemaName": "Person",
      "columnName": "ModifiedDate",
      "columnID": 13,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Human beings involved with AdventureWorks: employees, customer contacts, and vendor contacts."
  }
}

src/AdventureWorks.Database/02_Tables/Person.Person.sql.json (after)
﻿{
  "tableName": "Person",
  "schemaName": "Person",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Person",
      "columnName": "BusinessEntityID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for Person records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Person",
      "columnName": "PersonType",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 2,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Primary type of person: SC = Store Contact, IN = Individual (retail) customer, SP = Sales person, EM = Employee (non-sales), VC = Vendor contact, GC = General contact"
      },
      "fullColumnType": "NCHAR(2)"
    },
    {
      "schemaName": "Person",
      "columnName": "NameStyle",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAMESTYLE",
      "columnDefault": "((0))",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "0 = The data in FirstName and LastName are stored in western style (first name, last name) order.  1 = Eastern style (last name, first name) order."
      },
      "fullColumnType": "NAMESTYLE"
    },
    {
      "schemaName": "Person",
      "columnName": "Title",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "A courtesy title. For example, Mr. or Ms."
      },
      "fullColumnType": "NVARCHAR(8)"
    },
    {
      "schemaName": "Person",
      "columnName": "FirstName",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "First name of the person."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Person",
      "columnName": "MiddleName",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Middle name or middle initial of the person."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Person",
      "columnName": "LastName",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Last name of the person."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Person",
      "columnName": "Suffix",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Surname suffix. For example, Sr. or Jr."
      },
      "fullColumnType": "NVARCHAR(10)"
    },
    {
      "schemaName": "Person",
      "columnName": "EmailPromotion",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "columnDefault": "((0))",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "0 = Contact does not wish to receive e-mail promotions, 1 = Contact does wish to receive e-mail promotions from AdventureWorks, 2 = Contact does wish to receive e-mail promotions from AdventureWorks and selected partners. "
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Person",
      "columnName": "AdditionalContactInfo",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "XML",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Additional contact information about the person stored in xml format. "
      },
      "fullColumnType": "XML"
    },
    {
      "schemaName": "Person",
      "columnName": "Demographics",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "XML",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Personal information such as hobbies, and income collected from online shoppers. Used for sales analysis."
      },
      "fullColumnType": "XML"
    },
    {
      "schemaName": "Person",
      "columnName": "rowguid",
      "columnId": 12,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "dbType": 9,
      "extendedProperties": {
        "mS_Description": "ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample."
      },
      "fullColumnType": "UNIQUEIDENTIFIER"
    },
    {
      "schemaName": "Person",
      "columnName": "ModifiedDate",
      "columnId": 13,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Human beings involved with AdventureWorks: employees, customer contacts, and vendor contacts."
  }
}

src/AdventureWorks.Database/02_Tables/Person.Person.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "Person",
       "columnName": "BusinessEntityID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "Person",
       "columnName": "PersonType",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 2,
       "scale": 0,
@@ -49,7 +49,7 @@
     {
       "schemaName": "Person",
       "columnName": "NameStyle",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 1,
       "scale": 0,
@@ -69,7 +69,7 @@
     {
       "schemaName": "Person",
       "columnName": "Title",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 8,
       "scale": 0,
@@ -88,7 +88,7 @@
     {
       "schemaName": "Person",
       "columnName": "FirstName",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 100,
       "scale": 0,
@@ -107,7 +107,7 @@
     {
       "schemaName": "Person",
       "columnName": "MiddleName",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 100,
       "scale": 0,
@@ -126,7 +126,7 @@
     {
       "schemaName": "Person",
       "columnName": "LastName",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 100,
       "scale": 0,
@@ -145,7 +145,7 @@
     {
       "schemaName": "Person",
       "columnName": "Suffix",
-      "columnID": 8,
+      "columnId": 8,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -164,7 +164,7 @@
     {
       "schemaName": "Person",
       "columnName": "EmailPromotion",
-      "columnID": 9,
+      "columnId": 9,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -184,7 +184,7 @@
     {
       "schemaName": "Person",
       "columnName": "AdditionalContactInfo",
-      "columnID": 10,
+      "columnId": 10,
       "isPrimaryKey": false,
       "precision": -1,
       "scale": 0,
@@ -203,7 +203,7 @@
     {
       "schemaName": "Person",
       "columnName": "Demographics",
-      "columnID": 11,
+      "columnId": 11,
       "isPrimaryKey": false,
       "precision": -1,
       "scale": 0,
@@ -222,7 +222,7 @@
     {
       "schemaName": "Person",
       "columnName": "rowguid",
-      "columnID": 12,
+      "columnId": 12,
       "isPrimaryKey": false,
       "precision": 16,
       "scale": 0,
@@ -242,7 +242,7 @@
     {
       "schemaName": "Person",
       "columnName": "ModifiedDate",
-      "columnID": 13,
+      "columnId": 13,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
