src/AdventureWorks.Database/02_Tables/Person.Address.sql.json (before)
﻿{
  "tableName": "Address",
  "schemaName": "Person",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Person",
      "columnName": "AddressID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "AddressLine1",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 60,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "AddressLine2",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 60,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "City",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 30,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "StateProvinceID",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "PostalCode",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 15,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "SpatialLocation",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "GEOGRAPHY",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "rowguid",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "ModifiedDate",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "CreatedBy",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 250,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "ModifiedBy",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 250,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Person.Address.sql.json (after)
﻿{
  "tableName": "Address",
  "schemaName": "Person",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Person",
      "columnName": "AddressID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "AddressLine1",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 60,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "AddressLine2",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 60,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "City",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 30,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "StateProvinceID",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "PostalCode",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 15,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "SpatialLocation",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": -1,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "GEOGRAPHY",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "rowguid",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "ModifiedDate",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "ModifiedBy",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 250,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "CreatedBy",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 250,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Person",
      "columnName": "CreatedDate",
      "columnId": 12,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Person.Address.sql.json (diff)
@@ -146,7 +146,7 @@
     },
     {
       "schemaName": "Person",
-      "columnName": "CreatedBy",
+      "columnName": "ModifiedBy",
       "columnId": 10,
       "isPrimaryKey": false,
       "precision": 250,
@@ -161,7 +161,7 @@
     },
     {
       "schemaName": "Person",
-      "columnName": "ModifiedBy",
+      "columnName": "CreatedBy",
       "columnId": 11,
       "isPrimaryKey": false,
       "precision": 250,
@@ -172,6 +172,21 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
+      "extendedProperties": {}
+    },
+    {
+      "schemaName": "Person",
+      "columnName": "CreatedDate",
+      "columnId": 12,
+      "isPrimaryKey": false,
+      "precision": 23,
+      "scale": 3,
+      "isNullable": false,
+      "isIdentity": false,
+      "isComputed": false,
+      "isHidden": false,
+      "generatedAlwaysType": 0,
+      "columnType": "DATETIME",
       "extendedProperties": {}
     }
   ],
