src/AdventureWorks.Database/02_Tables/Production.WorkOrder.sql.json (before)
﻿{
  "tableName": "WorkOrder",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "WorkOrderID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for WorkOrder records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ProductID",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product identification number. Foreign key to Product.ProductID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "OrderQty",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product quantity to build."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "StockedQty",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull([OrderQty]-[ScrappedQty],(0)))",
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Quantity built and put in inventory."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ScrappedQty",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {
        "mS_Description": "Quantity that failed inspection."
      },
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Production",
      "columnName": "StartDate",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Work order start date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "EndDate",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Work order end date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "DueDate",
      "columnID": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Work order due date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "ScrapReasonID",
      "columnID": 9,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {
        "mS_Description": "Reason for inspection failure."
      },
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnID": 10,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Manufacturing work orders."
  }
}

src/AdventureWorks.Database/02_Tables/Production.WorkOrder.sql.json (after)
﻿{
  "tableName": "WorkOrder",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "WorkOrderID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for WorkOrder records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ProductID",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product identification number. Foreign key to Product.ProductID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "OrderQty",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product quantity to build."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "StockedQty",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull([OrderQty]-[ScrappedQty],(0)))",
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Quantity built and put in inventory."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ScrappedQty",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {
        "mS_Description": "Quantity that failed inspection."
      },
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Production",
      "columnName": "StartDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Work order start date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "EndDate",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Work order end date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "DueDate",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Work order due date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "ScrapReasonID",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {
        "mS_Description": "Reason for inspection failure."
      },
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Manufacturing work orders."
  }
}

src/AdventureWorks.Database/02_Tables/Production.WorkOrder.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "Production",
       "columnName": "WorkOrderID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "Production",
       "columnName": "ProductID",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -49,7 +49,7 @@
     {
       "schemaName": "Production",
       "columnName": "OrderQty",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -68,7 +68,7 @@
     {
       "schemaName": "Production",
       "columnName": "StockedQty",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -88,7 +88,7 @@
     {
       "schemaName": "Production",
       "columnName": "ScrappedQty",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 5,
       "scale": 0,
@@ -107,7 +107,7 @@
     {
       "schemaName": "Production",
       "columnName": "StartDate",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -126,7 +126,7 @@
     {
       "schemaName": "Production",
       "columnName": "EndDate",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -145,7 +145,7 @@
     {
       "schemaName": "Production",
       "columnName": "DueDate",
-      "columnID": 8,
+      "columnId": 8,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -164,7 +164,7 @@
     {
       "schemaName": "Production",
       "columnName": "ScrapReasonID",
-      "columnID": 9,
+      "columnId": 9,
       "isPrimaryKey": false,
       "precision": 5,
       "scale": 0,
@@ -183,7 +183,7 @@
     {
       "schemaName": "Production",
       "columnName": "ModifiedDate",
-      "columnID": 10,
+      "columnId": 10,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
