src/AdventureWorks.Database/02_Tables/Production.Location.sql.json (before)
﻿{
  "tableName": "Location",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "LocationID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {},
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Production",
      "columnName": "Name",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Production",
      "columnName": "CostRate",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLMONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "SMALLMONEY"
    },
    {
      "schemaName": "Production",
      "columnName": "Availability",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DECIMAL",
      "columnDefault": "((0.00))",
      "dbType": 7,
      "extendedProperties": {},
      "fullColumnType": "DECIMAL(8, 2)"
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Production.Location.sql.json (after)
﻿{
  "tableName": "Location",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "LocationID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "Name",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "CostRate",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLMONEY",
      "columnDefault": "((0.00))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "Availability",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DECIMAL",
      "columnDefault": "((0.00))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Production.Location.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "SMALLINT",
-      "dbType": 10,
-      "extendedProperties": {},
-      "fullColumnType": "SMALLINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NAME",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NAME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -56,9 +51,7 @@
       "generatedAlwaysType": 0,
       "columnType": "SMALLMONEY",
       "columnDefault": "((0.00))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "SMALLMONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -74,9 +67,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DECIMAL",
       "columnDefault": "((0.00))",
-      "dbType": 7,
-      "extendedProperties": {},
-      "fullColumnType": "DECIMAL(8, 2)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -92,9 +83,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
