src/AdventureWorks.Database/02_Tables/Production.ProductReview.sql.json (before)
﻿{
  "tableName": "ProductReview",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "ProductReviewID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for ProductReview records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ProductID",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product identification number. Foreign key to Product.ProductID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ReviewerName",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Name of the reviewer."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Production",
      "columnName": "ReviewDate",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date review was submitted."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "EmailAddress",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Reviewer's e-mail address."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Production",
      "columnName": "Rating",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product rating given by the reviewer. Scale is 1 to 5 with 5 as the highest rating."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "Comments",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 3850,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Reviewer's comments"
      },
      "fullColumnType": "NVARCHAR(3850)"
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnID": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Customer reviews of products they have purchased."
  }
}

src/AdventureWorks.Database/02_Tables/Production.ProductReview.sql.json (after)
﻿{
  "tableName": "ProductReview",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "ProductReviewID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for ProductReview records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ProductID",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product identification number. Foreign key to Product.ProductID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ReviewerName",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Name of the reviewer."
      },
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Production",
      "columnName": "ReviewDate",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date review was submitted."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Production",
      "columnName": "EmailAddress",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Reviewer's e-mail address."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Production",
      "columnName": "Rating",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Product rating given by the reviewer. Scale is 1 to 5 with 5 as the highest rating."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "Comments",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 3850,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Reviewer's comments"
      },
      "fullColumnType": "NVARCHAR(3850)"
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Customer reviews of products they have purchased."
  }
}

src/AdventureWorks.Database/02_Tables/Production.ProductReview.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "Production",
       "columnName": "ProductReviewID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "Production",
       "columnName": "ProductID",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -49,7 +49,7 @@
     {
       "schemaName": "Production",
       "columnName": "ReviewerName",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 100,
       "scale": 0,
@@ -68,7 +68,7 @@
     {
       "schemaName": "Production",
       "columnName": "ReviewDate",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -88,7 +88,7 @@
     {
       "schemaName": "Production",
       "columnName": "EmailAddress",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 50,
       "scale": 0,
@@ -107,7 +107,7 @@
     {
       "schemaName": "Production",
       "columnName": "Rating",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -126,7 +126,7 @@
     {
       "schemaName": "Production",
       "columnName": "Comments",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 3850,
       "scale": 0,
@@ -145,7 +145,7 @@
     {
       "schemaName": "Production",
       "columnName": "ModifiedDate",
-      "columnID": 8,
+      "columnId": 8,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
