src/AdventureWorks.Database/02_Tables/Production.ProductPhoto.sql.json (before)
﻿{
  "tableName": "ProductPhoto",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "ProductPhotoID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Production",
      "columnName": "ThumbNailPhoto",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 2147483647,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "VARBINARY",
      "dbType": 1,
      "extendedProperties": {},
      "fullColumnType": "VARBINARY(MAX)"
    },
    {
      "schemaName": "Production",
      "columnName": "ThumbnailPhotoFileName",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Production",
      "columnName": "LargePhoto",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 2147483647,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "VARBINARY",
      "dbType": 1,
      "extendedProperties": {},
      "fullColumnType": "VARBINARY(MAX)"
    },
    {
      "schemaName": "Production",
      "columnName": "LargePhotoFileName",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Production.ProductPhoto.sql.json (after)
﻿{
  "tableName": "ProductPhoto",
  "schemaName": "Production",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Production",
      "columnName": "ProductPhotoID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "ThumbNailPhoto",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 2147483647,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "VARBINARY",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "ThumbnailPhotoFileName",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "LargePhoto",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 2147483647,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "VARBINARY",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "LargePhotoFileName",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Production",
      "columnName": "ModifiedDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Production.ProductPhoto.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "VARBINARY",
-      "dbType": 1,
-      "extendedProperties": {},
-      "fullColumnType": "VARBINARY(MAX)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -55,9 +50,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NVARCHAR(50)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -72,9 +65,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "VARBINARY",
-      "dbType": 1,
-      "extendedProperties": {},
-      "fullColumnType": "VARBINARY(MAX)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -89,9 +80,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NVARCHAR(50)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Production",
@@ -107,9 +96,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
