src/AdventureWorks.Database/02_Tables/Purchasing.PurchaseOrderHeader.sql.json (before)
﻿{
  "tableName": "PurchaseOrderHeader",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "PurchaseOrderID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "RevisionNumber",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "columnDefault": "((0))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "TINYINT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Status",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "columnDefault": "((1))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "TINYINT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "EmployeeID",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "VendorID",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipMethodID",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "OrderDate",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipDate",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "SubTotal",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "TaxAmt",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Freight",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "TotalDue",
      "columnId": 12,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull(([SubTotal]+[TaxAmt])+[Freight],(0)))",
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 13,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.PurchaseOrderHeader.sql.json (after)
﻿{
  "tableName": "PurchaseOrderHeader",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "PurchaseOrderID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "RevisionNumber",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "columnDefault": "((0))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Status",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "columnDefault": "((1))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "EmployeeID",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "VendorID",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipMethodID",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "OrderDate",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipDate",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "SubTotal",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "TaxAmt",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Freight",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "TotalDue",
      "columnId": 12,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull(([SubTotal]+[TaxAmt])+[Freight],(0)))",
      "columnType": "MONEY",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 13,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.PurchaseOrderHeader.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -39,9 +36,7 @@
       "generatedAlwaysType": 0,
       "columnType": "TINYINT",
       "columnDefault": "((0))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "TINYINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -57,9 +52,7 @@
       "generatedAlwaysType": 0,
       "columnType": "TINYINT",
       "columnDefault": "((1))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "TINYINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -74,9 +67,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -91,9 +82,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -108,9 +97,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -126,9 +113,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -143,9 +128,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -161,9 +144,7 @@
       "generatedAlwaysType": 0,
       "columnType": "MONEY",
       "columnDefault": "((0.00))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -179,9 +160,7 @@
       "generatedAlwaysType": 0,
       "columnType": "MONEY",
       "columnDefault": "((0.00))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -197,9 +176,7 @@
       "generatedAlwaysType": 0,
       "columnType": "MONEY",
       "columnDefault": "((0.00))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -215,9 +192,7 @@
       "generatedAlwaysType": 0,
       "computedDefinition": "(isnull(([SubTotal]+[TaxAmt])+[Freight],(0)))",
       "columnType": "MONEY",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -233,9 +208,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
