src/AdventureWorks.Database/02_Tables/Purchasing.ShipMethod.sql.json (before)
﻿{
  "tableName": "ShipMethod",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "ShipMethodID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Name",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipBase",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipRate",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "rowguid",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "dbType": 9,
      "extendedProperties": {},
      "fullColumnType": "UNIQUEIDENTIFIER"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.ShipMethod.sql.json (after)
﻿{
  "tableName": "ShipMethod",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "ShipMethodID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Name",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipBase",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ShipRate",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "columnDefault": "((0.00))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "rowguid",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.ShipMethod.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NAME",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NAME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -56,9 +51,7 @@
       "generatedAlwaysType": 0,
       "columnType": "MONEY",
       "columnDefault": "((0.00))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -74,9 +67,7 @@
       "generatedAlwaysType": 0,
       "columnType": "MONEY",
       "columnDefault": "((0.00))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -92,9 +83,7 @@
       "generatedAlwaysType": 0,
       "columnType": "UNIQUEIDENTIFIER",
       "columnDefault": "(newid())",
-      "dbType": 9,
-      "extendedProperties": {},
-      "fullColumnType": "UNIQUEIDENTIFIER"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -110,9 +99,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
