src/AdventureWorks.Database/02_Tables/Purchasing.PurchaseOrderDetail.sql.json (before)
﻿{
  "tableName": "PurchaseOrderDetail",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "PurchaseOrderID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "PurchaseOrderDetailID",
      "columnId": 2,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "DueDate",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "OrderQty",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {},
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ProductID",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "UnitPrice",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "LineTotal",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull([OrderQty]*[UnitPrice],(0.00)))",
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ReceivedQty",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DECIMAL",
      "dbType": 7,
      "extendedProperties": {},
      "fullColumnType": "DECIMAL(8, 2)"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "RejectedQty",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DECIMAL",
      "dbType": 7,
      "extendedProperties": {},
      "fullColumnType": "DECIMAL(8, 2)"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "StockedQty",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 9,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull([ReceivedQty]-[RejectedQty],(0.00)))",
      "columnType": "DECIMAL",
      "dbType": 7,
      "extendedProperties": {},
      "fullColumnType": "DECIMAL(9, 2)"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.PurchaseOrderDetail.sql.json (after)
﻿{
  "tableName": "PurchaseOrderDetail",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "PurchaseOrderID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "PurchaseOrderDetailID",
      "columnId": 2,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "DueDate",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "OrderQty",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ProductID",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "UnitPrice",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "LineTotal",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull([OrderQty]*[UnitPrice],(0.00)))",
      "columnType": "MONEY",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ReceivedQty",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DECIMAL",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "RejectedQty",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 8,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DECIMAL",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "StockedQty",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 9,
      "scale": 2,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": true,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "computedDefinition": "(isnull([ReceivedQty]-[RejectedQty],(0.00)))",
      "columnType": "DECIMAL",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.PurchaseOrderDetail.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -55,9 +50,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -72,9 +65,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "SMALLINT",
-      "dbType": 10,
-      "extendedProperties": {},
-      "fullColumnType": "SMALLINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -89,9 +80,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -106,9 +95,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "MONEY",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -124,9 +111,7 @@
       "generatedAlwaysType": 0,
       "computedDefinition": "(isnull([OrderQty]*[UnitPrice],(0.00)))",
       "columnType": "MONEY",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "MONEY"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -141,9 +126,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "DECIMAL",
-      "dbType": 7,
-      "extendedProperties": {},
-      "fullColumnType": "DECIMAL(8, 2)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -158,9 +141,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "DECIMAL",
-      "dbType": 7,
-      "extendedProperties": {},
-      "fullColumnType": "DECIMAL(8, 2)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -176,9 +157,7 @@
       "generatedAlwaysType": 0,
       "computedDefinition": "(isnull([ReceivedQty]-[RejectedQty],(0.00)))",
       "columnType": "DECIMAL",
-      "dbType": 7,
-      "extendedProperties": {},
-      "fullColumnType": "DECIMAL(9, 2)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -194,9 +173,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
