src/AdventureWorks.Database/02_Tables/Purchasing.ProductVendor.sql.json (before)
﻿{
  "tableName": "ProductVendor",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "ProductID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key. Foreign key to Product.ProductID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "BusinessEntityID",
      "columnID": 2,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key. Foreign key to Vendor.BusinessEntityID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "AverageLeadTime",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The average span of time (in days) between placing an order with the vendor and receiving the purchased product."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "StandardPrice",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The vendor's usual selling price."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "LastReceiptCost",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The selling price when last purchased."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "LastReceiptDate",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date the product was last received by the vendor."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "MinOrderQty",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The maximum quantity that should be ordered."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "MaxOrderQty",
      "columnID": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The minimum quantity that should be ordered."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "OnOrderQty",
      "columnID": 9,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The quantity currently on order."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "UnitMeasureCode",
      "columnID": 10,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The product's unit of measure."
      },
      "fullColumnType": "NCHAR(3)"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnID": 11,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Cross-reference table mapping vendors with the products they supply."
  }
}

src/AdventureWorks.Database/02_Tables/Purchasing.ProductVendor.sql.json (after)
﻿{
  "tableName": "ProductVendor",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "ProductID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key. Foreign key to Product.ProductID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "BusinessEntityID",
      "columnId": 2,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key. Foreign key to Vendor.BusinessEntityID."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "AverageLeadTime",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The average span of time (in days) between placing an order with the vendor and receiving the purchased product."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "StandardPrice",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The vendor's usual selling price."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "LastReceiptCost",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The selling price when last purchased."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "LastReceiptDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date the product was last received by the vendor."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "MinOrderQty",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The maximum quantity that should be ordered."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "MaxOrderQty",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The minimum quantity that should be ordered."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "OnOrderQty",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "The quantity currently on order."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "UnitMeasureCode",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "The product's unit of measure."
      },
      "fullColumnType": "NCHAR(3)"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Cross-reference table mapping vendors with the products they supply."
  }
}

src/AdventureWorks.Database/02_Tables/Purchasing.ProductVendor.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "ProductID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "BusinessEntityID",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -49,7 +49,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "AverageLeadTime",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -68,7 +68,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "StandardPrice",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 19,
       "scale": 4,
@@ -87,7 +87,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "LastReceiptCost",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 19,
       "scale": 4,
@@ -106,7 +106,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "LastReceiptDate",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -125,7 +125,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "MinOrderQty",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -144,7 +144,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "MaxOrderQty",
-      "columnID": 8,
+      "columnId": 8,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -163,7 +163,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "OnOrderQty",
-      "columnID": 9,
+      "columnId": 9,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -182,7 +182,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "UnitMeasureCode",
-      "columnID": 10,
+      "columnId": 10,
       "isPrimaryKey": false,
       "precision": 3,
       "scale": 0,
@@ -201,7 +201,7 @@
     {
       "schemaName": "Purchasing",
       "columnName": "ModifiedDate",
-      "columnID": 11,
+      "columnId": 11,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
