src/AdventureWorks.Database/02_Tables/Purchasing.Vendor.sql.json (before)
﻿{
  "tableName": "Vendor",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "BusinessEntityID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {},
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "AccountNumber",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 30,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "ACCOUNTNUMBER",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "ACCOUNTNUMBER"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Name",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NAME"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "CreditRating",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "TINYINT"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "PreferredVendorStatus",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "FLAG"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ActiveFlag",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "FLAG"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "PurchasingWebServiceURL",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 1024,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {},
      "fullColumnType": "NVARCHAR(1024)"
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {},
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.Vendor.sql.json (after)
﻿{
  "tableName": "Vendor",
  "schemaName": "Purchasing",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Purchasing",
      "columnName": "BusinessEntityID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "AccountNumber",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 30,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "ACCOUNTNUMBER",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "Name",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 100,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NAME",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "CreditRating",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "PreferredVendorStatus",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ActiveFlag",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 1,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "FLAG",
      "columnDefault": "((1))",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "PurchasingWebServiceURL",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 1024,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "extendedProperties": {}
    },
    {
      "schemaName": "Purchasing",
      "columnName": "ModifiedDate",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "extendedProperties": {}
    }
  ],
  "extendedProperties": {}
}

src/AdventureWorks.Database/02_Tables/Purchasing.Vendor.sql.json (diff)
@@ -5,7 +5,6 @@
   "isMemoryOptimized": false,
   "durabilityDesc": "SCHEMA_AND_DATA",
   "isExternal": false,
-  "isHistoryTable": false,
   "isView": false,
   "columns": [
     {
@@ -21,9 +20,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "INT",
-      "dbType": 11,
-      "extendedProperties": {},
-      "fullColumnType": "INT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -38,9 +35,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "ACCOUNTNUMBER",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "ACCOUNTNUMBER"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -55,9 +50,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NAME",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NAME"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -72,9 +65,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "TINYINT",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "TINYINT"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -90,9 +81,7 @@
       "generatedAlwaysType": 0,
       "columnType": "FLAG",
       "columnDefault": "((1))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "FLAG"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -108,9 +97,7 @@
       "generatedAlwaysType": 0,
       "columnType": "FLAG",
       "columnDefault": "((1))",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "FLAG"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -125,9 +112,7 @@
       "isHidden": false,
       "generatedAlwaysType": 0,
       "columnType": "NVARCHAR",
-      "dbType": 16,
-      "extendedProperties": {},
-      "fullColumnType": "NVARCHAR(1024)"
+      "extendedProperties": {}
     },
     {
       "schemaName": "Purchasing",
@@ -143,9 +128,7 @@
       "generatedAlwaysType": 0,
       "columnType": "DATETIME",
       "columnDefault": "(getdate())",
-      "dbType": 6,
-      "extendedProperties": {},
-      "fullColumnType": "DATETIME"
+      "extendedProperties": {}
     }
   ],
   "extendedProperties": {}
