src/AdventureWorks.Database/02_Tables/Sales.SpecialOffer.sql.json (before)
﻿{
  "tableName": "SpecialOffer",
  "schemaName": "Sales",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Sales",
      "columnName": "SpecialOfferID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for SpecialOffer records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "Description",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 255,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Discount description."
      },
      "fullColumnType": "NVARCHAR(255)"
    },
    {
      "schemaName": "Sales",
      "columnName": "DiscountPct",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLMONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Discount precentage."
      },
      "fullColumnType": "SMALLMONEY"
    },
    {
      "schemaName": "Sales",
      "columnName": "Type",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Discount type category."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Sales",
      "columnName": "Category",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Group the discount applies to such as Reseller or Customer."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Sales",
      "columnName": "StartDate",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Discount start date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Sales",
      "columnName": "EndDate",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Discount end date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Sales",
      "columnName": "MinQty",
      "columnID": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "columnDefault": "((0))",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Minimum discount percent allowed."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "MaxQty",
      "columnID": 9,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Maximum discount percent allowed."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "rowguid",
      "columnID": 10,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "dbType": 9,
      "extendedProperties": {
        "mS_Description": "ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample."
      },
      "fullColumnType": "UNIQUEIDENTIFIER"
    },
    {
      "schemaName": "Sales",
      "columnName": "ModifiedDate",
      "columnID": 11,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Sale discounts lookup table."
  }
}

src/AdventureWorks.Database/02_Tables/Sales.SpecialOffer.sql.json (after)
﻿{
  "tableName": "SpecialOffer",
  "schemaName": "Sales",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Sales",
      "columnName": "SpecialOfferID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for SpecialOffer records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "Description",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 255,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Discount description."
      },
      "fullColumnType": "NVARCHAR(255)"
    },
    {
      "schemaName": "Sales",
      "columnName": "DiscountPct",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLMONEY",
      "columnDefault": "((0.00))",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Discount precentage."
      },
      "fullColumnType": "SMALLMONEY"
    },
    {
      "schemaName": "Sales",
      "columnName": "Type",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Discount type category."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Sales",
      "columnName": "Category",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Group the discount applies to such as Reseller or Customer."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Sales",
      "columnName": "StartDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Discount start date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Sales",
      "columnName": "EndDate",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Discount end date."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Sales",
      "columnName": "MinQty",
      "columnId": 8,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "columnDefault": "((0))",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Minimum discount percent allowed."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "MaxQty",
      "columnId": 9,
      "isPrimaryKey": false,
      "precision": 10,
      "scale": 0,
      "isNullable": true,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Maximum discount percent allowed."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "rowguid",
      "columnId": 10,
      "isPrimaryKey": false,
      "precision": 16,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "UNIQUEIDENTIFIER",
      "columnDefault": "(newid())",
      "dbType": 9,
      "extendedProperties": {
        "mS_Description": "ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample."
      },
      "fullColumnType": "UNIQUEIDENTIFIER"
    },
    {
      "schemaName": "Sales",
      "columnName": "ModifiedDate",
      "columnId": 11,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Sale discounts lookup table."
  }
}

src/AdventureWorks.Database/02_Tables/Sales.SpecialOffer.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "Sales",
       "columnName": "SpecialOfferID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "Sales",
       "columnName": "Description",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 255,
       "scale": 0,
@@ -49,7 +49,7 @@
     {
       "schemaName": "Sales",
       "columnName": "DiscountPct",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 4,
@@ -69,7 +69,7 @@
     {
       "schemaName": "Sales",
       "columnName": "Type",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 50,
       "scale": 0,
@@ -88,7 +88,7 @@
     {
       "schemaName": "Sales",
       "columnName": "Category",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 50,
       "scale": 0,
@@ -107,7 +107,7 @@
     {
       "schemaName": "Sales",
       "columnName": "StartDate",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -126,7 +126,7 @@
     {
       "schemaName": "Sales",
       "columnName": "EndDate",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -145,7 +145,7 @@
     {
       "schemaName": "Sales",
       "columnName": "MinQty",
-      "columnID": 8,
+      "columnId": 8,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -165,7 +165,7 @@
     {
       "schemaName": "Sales",
       "columnName": "MaxQty",
-      "columnID": 9,
+      "columnId": 9,
       "isPrimaryKey": false,
       "precision": 10,
       "scale": 0,
@@ -184,7 +184,7 @@
     {
       "schemaName": "Sales",
       "columnName": "rowguid",
-      "columnID": 10,
+      "columnId": 10,
       "isPrimaryKey": false,
       "precision": 16,
       "scale": 0,
@@ -204,7 +204,7 @@
     {
       "schemaName": "Sales",
       "columnName": "ModifiedDate",
-      "columnID": 11,
+      "columnId": 11,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
