src/AdventureWorks.Database/02_Tables/Sales.CreditCard.sql.json (before)
﻿{
  "tableName": "CreditCard",
  "schemaName": "Sales",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Sales",
      "columnName": "CreditCardID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for CreditCard records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "CardType",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Credit card name."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Sales",
      "columnName": "CardNumber",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 25,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Credit card number."
      },
      "fullColumnType": "NVARCHAR(25)"
    },
    {
      "schemaName": "Sales",
      "columnName": "ExpMonth",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Credit card expiration month."
      },
      "fullColumnType": "TINYINT"
    },
    {
      "schemaName": "Sales",
      "columnName": "ExpYear",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {
        "mS_Description": "Credit card expiration year."
      },
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Sales",
      "columnName": "ModifiedDate",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Customer credit card information."
  }
}

src/AdventureWorks.Database/02_Tables/Sales.CreditCard.sql.json (after)
﻿{
  "tableName": "CreditCard",
  "schemaName": "Sales",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Sales",
      "columnName": "CreditCardID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for CreditCard records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "CardType",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 50,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Credit card name."
      },
      "fullColumnType": "NVARCHAR(50)"
    },
    {
      "schemaName": "Sales",
      "columnName": "CardNumber",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 25,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NVARCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Credit card number."
      },
      "fullColumnType": "NVARCHAR(25)"
    },
    {
      "schemaName": "Sales",
      "columnName": "ExpMonth",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "TINYINT",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Credit card expiration month."
      },
      "fullColumnType": "TINYINT"
    },
    {
      "schemaName": "Sales",
      "columnName": "ExpYear",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 5,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "SMALLINT",
      "dbType": 10,
      "extendedProperties": {
        "mS_Description": "Credit card expiration year."
      },
      "fullColumnType": "SMALLINT"
    },
    {
      "schemaName": "Sales",
      "columnName": "ModifiedDate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Customer credit card information."
  }
}

src/AdventureWorks.Database/02_Tables/Sales.CreditCard.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "Sales",
       "columnName": "CreditCardID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "Sales",
       "columnName": "CardType",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 50,
       "scale": 0,
@@ -49,7 +49,7 @@
     {
       "schemaName": "Sales",
       "columnName": "CardNumber",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 25,
       "scale": 0,
@@ -68,7 +68,7 @@
     {
       "schemaName": "Sales",
       "columnName": "ExpMonth",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 3,
       "scale": 0,
@@ -87,7 +87,7 @@
     {
       "schemaName": "Sales",
       "columnName": "ExpYear",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 5,
       "scale": 0,
@@ -106,7 +106,7 @@
     {
       "schemaName": "Sales",
       "columnName": "ModifiedDate",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
