src/AdventureWorks.Database/02_Tables/Sales.CurrencyRate.sql.json (before)
﻿{
  "tableName": "CurrencyRate",
  "schemaName": "Sales",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Sales",
      "columnName": "CurrencyRateID",
      "columnID": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for CurrencyRate records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "CurrencyRateDate",
      "columnID": 2,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the exchange rate was obtained."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Sales",
      "columnName": "FromCurrencyCode",
      "columnID": 3,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Exchange rate was converted from this currency code."
      },
      "fullColumnType": "NCHAR(3)"
    },
    {
      "schemaName": "Sales",
      "columnName": "ToCurrencyCode",
      "columnID": 4,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Exchange rate was converted to this currency code."
      },
      "fullColumnType": "NCHAR(3)"
    },
    {
      "schemaName": "Sales",
      "columnName": "AverageRate",
      "columnID": 5,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Average exchange rate for the day."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Sales",
      "columnName": "EndOfDayRate",
      "columnID": 6,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Final exchange rate for the day."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Sales",
      "columnName": "ModifiedDate",
      "columnID": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Currency exchange rates."
  }
}

src/AdventureWorks.Database/02_Tables/Sales.CurrencyRate.sql.json (after)
﻿{
  "tableName": "CurrencyRate",
  "schemaName": "Sales",
  "temporalType": 0,
  "isMemoryOptimized": false,
  "durabilityDesc": "SCHEMA_AND_DATA",
  "isExternal": false,
  "isHistoryTable": false,
  "isView": false,
  "columns": [
    {
      "schemaName": "Sales",
      "columnName": "CurrencyRateID",
      "columnId": 1,
      "isPrimaryKey": true,
      "precision": 10,
      "scale": 0,
      "isNullable": false,
      "isIdentity": true,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "INT",
      "dbType": 11,
      "extendedProperties": {
        "mS_Description": "Primary key for CurrencyRate records."
      },
      "fullColumnType": "INT"
    },
    {
      "schemaName": "Sales",
      "columnName": "CurrencyRateDate",
      "columnId": 2,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the exchange rate was obtained."
      },
      "fullColumnType": "DATETIME"
    },
    {
      "schemaName": "Sales",
      "columnName": "FromCurrencyCode",
      "columnId": 3,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Exchange rate was converted from this currency code."
      },
      "fullColumnType": "NCHAR(3)"
    },
    {
      "schemaName": "Sales",
      "columnName": "ToCurrencyCode",
      "columnId": 4,
      "isPrimaryKey": false,
      "precision": 3,
      "scale": 0,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "NCHAR",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Exchange rate was converted to this currency code."
      },
      "fullColumnType": "NCHAR(3)"
    },
    {
      "schemaName": "Sales",
      "columnName": "AverageRate",
      "columnId": 5,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Average exchange rate for the day."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Sales",
      "columnName": "EndOfDayRate",
      "columnId": 6,
      "isPrimaryKey": false,
      "precision": 19,
      "scale": 4,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "MONEY",
      "dbType": 16,
      "extendedProperties": {
        "mS_Description": "Final exchange rate for the day."
      },
      "fullColumnType": "MONEY"
    },
    {
      "schemaName": "Sales",
      "columnName": "ModifiedDate",
      "columnId": 7,
      "isPrimaryKey": false,
      "precision": 23,
      "scale": 3,
      "isNullable": false,
      "isIdentity": false,
      "isComputed": false,
      "isHidden": false,
      "generatedAlwaysType": 0,
      "columnType": "DATETIME",
      "columnDefault": "(getdate())",
      "dbType": 6,
      "extendedProperties": {
        "mS_Description": "Date and time the record was last updated."
      },
      "fullColumnType": "DATETIME"
    }
  ],
  "extendedProperties": {
    "mS_Description": "Currency exchange rates."
  }
}

src/AdventureWorks.Database/02_Tables/Sales.CurrencyRate.sql.json (diff)
@@ -11,7 +11,7 @@
     {
       "schemaName": "Sales",
       "columnName": "CurrencyRateID",
-      "columnID": 1,
+      "columnId": 1,
       "isPrimaryKey": true,
       "precision": 10,
       "scale": 0,
@@ -30,7 +30,7 @@
     {
       "schemaName": "Sales",
       "columnName": "CurrencyRateDate",
-      "columnID": 2,
+      "columnId": 2,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
@@ -49,7 +49,7 @@
     {
       "schemaName": "Sales",
       "columnName": "FromCurrencyCode",
-      "columnID": 3,
+      "columnId": 3,
       "isPrimaryKey": false,
       "precision": 3,
       "scale": 0,
@@ -68,7 +68,7 @@
     {
       "schemaName": "Sales",
       "columnName": "ToCurrencyCode",
-      "columnID": 4,
+      "columnId": 4,
       "isPrimaryKey": false,
       "precision": 3,
       "scale": 0,
@@ -87,7 +87,7 @@
     {
       "schemaName": "Sales",
       "columnName": "AverageRate",
-      "columnID": 5,
+      "columnId": 5,
       "isPrimaryKey": false,
       "precision": 19,
       "scale": 4,
@@ -106,7 +106,7 @@
     {
       "schemaName": "Sales",
       "columnName": "EndOfDayRate",
-      "columnID": 6,
+      "columnId": 6,
       "isPrimaryKey": false,
       "precision": 19,
       "scale": 4,
@@ -125,7 +125,7 @@
     {
       "schemaName": "Sales",
       "columnName": "ModifiedDate",
-      "columnID": 7,
+      "columnId": 7,
       "isPrimaryKey": false,
       "precision": 23,
       "scale": 3,
