src/AdventureWorks.Database/05_Views/HumanResources.vEmployeeDepartmentHistory.sql.json (before)
﻿{
  "definitionName": "vEmployeeDepartmentHistory",
  "schemaName": "HumanResources",
  "definition": "CREATE VIEW [HumanResources].[vEmployeeDepartmentHistory] \nAS \nSELECT \n    e.[BusinessEntityID] \n    ,p.[Title] \n    ,p.[FirstName] \n    ,p.[MiddleName] \n    ,p.[LastName] \n    ,p.[Suffix] \n    ,s.[Name] AS [Shift]\n    ,d.[Name] AS [Department] \n    ,d.[GroupName] \n    ,edh.[StartDate] \n    ,edh.[EndDate]\nFROM [HumanResources].[Employee] e\n    INNER JOIN [Person].[Person] p\n    ON p.[BusinessEntityID] = e.[BusinessEntityID]\n    INNER JOIN [HumanResources].[EmployeeDepartmentHistory] edh \n    ON e.[BusinessEntityID] = edh.[BusinessEntityID] \n    INNER JOIN [HumanResources].[Department] d \n    ON edh.[DepartmentID] = d.[DepartmentID] \n    INNER JOIN [HumanResources].[Shift] s\n    ON s.[ShiftID] = edh.[ShiftID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vEmployeeDepartmentHistory",
    "schemaName": "HumanResources",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isHistoryTable": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "HumanResources",
        "columnName": "BusinessEntityID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "dbType": 11,
        "extendedProperties": {},
        "fullColumnType": "INT"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Title",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 8,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(8)"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "FirstName",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "MiddleName",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "LastName",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Suffix",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(10)"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Shift",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Department",
        "columnId": 8,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "GroupName",
        "columnId": 9,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "StartDate",
        "columnId": 10,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "DATE",
        "dbType": 5,
        "extendedProperties": {},
        "fullColumnType": "DATE"
      },
      {
        "schemaName": "HumanResources",
        "columnName": "EndDate",
        "columnId": 11,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "DATE",
        "dbType": 5,
        "extendedProperties": {},
        "fullColumnType": "DATE"
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/HumanResources.vEmployeeDepartmentHistory.sql.json (after)
﻿{
  "definitionName": "vEmployeeDepartmentHistory",
  "schemaName": "HumanResources",
  "definition": "CREATE VIEW [HumanResources].[vEmployeeDepartmentHistory] \nAS \nSELECT \n    e.[BusinessEntityID] \n    ,p.[Title] \n    ,p.[FirstName] \n    ,p.[MiddleName] \n    ,p.[LastName] \n    ,p.[Suffix] \n    ,s.[Name] AS [Shift]\n    ,d.[Name] AS [Department] \n    ,d.[GroupName] \n    ,edh.[StartDate] \n    ,edh.[EndDate]\nFROM [HumanResources].[Employee] e\n    INNER JOIN [Person].[Person] p\n    ON p.[BusinessEntityID] = e.[BusinessEntityID]\n    INNER JOIN [HumanResources].[EmployeeDepartmentHistory] edh \n    ON e.[BusinessEntityID] = edh.[BusinessEntityID] \n    INNER JOIN [HumanResources].[Department] d \n    ON edh.[DepartmentID] = d.[DepartmentID] \n    INNER JOIN [HumanResources].[Shift] s\n    ON s.[ShiftID] = edh.[ShiftID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vEmployeeDepartmentHistory",
    "schemaName": "HumanResources",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "HumanResources",
        "columnName": "BusinessEntityID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Title",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 8,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "FirstName",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "MiddleName",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "LastName",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Suffix",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Shift",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "Department",
        "columnId": 8,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "GroupName",
        "columnId": 9,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "StartDate",
        "columnId": 10,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "DATE",
        "extendedProperties": {}
      },
      {
        "schemaName": "HumanResources",
        "columnName": "EndDate",
        "columnId": 11,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "DATE",
        "extendedProperties": {}
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/HumanResources.vEmployeeDepartmentHistory.sql.json (diff)
@@ -10,7 +10,6 @@
     "temporalType": 0,
     "isMemoryOptimized": false,
     "isExternal": false,
-    "isHistoryTable": false,
     "isView": true,
     "columns": [
       {
@@ -26,9 +25,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "INT",
-        "dbType": 11,
-        "extendedProperties": {},
-        "fullColumnType": "INT"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -43,9 +40,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(8)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -60,9 +55,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -77,9 +70,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -94,9 +85,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -111,9 +100,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(10)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -128,9 +115,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -145,9 +130,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -162,9 +145,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -179,9 +160,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "DATE",
-        "dbType": 5,
-        "extendedProperties": {},
-        "fullColumnType": "DATE"
+        "extendedProperties": {}
       },
       {
         "schemaName": "HumanResources",
@@ -196,9 +175,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "DATE",
-        "dbType": 5,
-        "extendedProperties": {},
-        "fullColumnType": "DATE"
+        "extendedProperties": {}
       }
     ],
     "extendedProperties": {}
