src/AdventureWorks.Database/05_Views/Person.vStateProvinceCountryRegion.sql.json (before)
﻿{
  "definitionName": "vStateProvinceCountryRegion",
  "schemaName": "Person",
  "definition": "CREATE VIEW [Person].[vStateProvinceCountryRegion] \nWITH SCHEMABINDING \nAS \nSELECT \n    sp.[StateProvinceID] \n    ,sp.[StateProvinceCode] \n    ,sp.[IsOnlyStateProvinceFlag] \n    ,sp.[Name] AS [StateProvinceName] \n    ,sp.[TerritoryID] \n    ,cr.[CountryRegionCode] \n    ,cr.[Name] AS [CountryRegionName]\nFROM [Person].[StateProvince] sp \n    INNER JOIN [Person].[CountryRegion] cr \n    ON sp.[CountryRegionCode] = cr.[CountryRegionCode];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vStateProvinceCountryRegion",
    "schemaName": "Person",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isHistoryTable": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Person",
        "columnName": "StateProvinceID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "dbType": 11,
        "extendedProperties": {},
        "fullColumnType": "INT"
      },
      {
        "schemaName": "Person",
        "columnName": "StateProvinceCode",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 3,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NCHAR(3)"
      },
      {
        "schemaName": "Person",
        "columnName": "IsOnlyStateProvinceFlag",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 1,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "FLAG",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "FLAG"
      },
      {
        "schemaName": "Person",
        "columnName": "StateProvinceName",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Person",
        "columnName": "TerritoryID",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "dbType": 11,
        "extendedProperties": {},
        "fullColumnType": "INT"
      },
      {
        "schemaName": "Person",
        "columnName": "CountryRegionCode",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 3,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(3)"
      },
      {
        "schemaName": "Person",
        "columnName": "CountryRegionName",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Person.vStateProvinceCountryRegion.sql.json (after)
﻿{
  "definitionName": "vStateProvinceCountryRegion",
  "schemaName": "Person",
  "definition": "CREATE VIEW [Person].[vStateProvinceCountryRegion] \nWITH SCHEMABINDING \nAS \nSELECT \n    sp.[StateProvinceID] \n    ,sp.[StateProvinceCode] \n    ,sp.[IsOnlyStateProvinceFlag] \n    ,sp.[Name] AS [StateProvinceName] \n    ,sp.[TerritoryID] \n    ,cr.[CountryRegionCode] \n    ,cr.[Name] AS [CountryRegionName]\nFROM [Person].[StateProvince] sp \n    INNER JOIN [Person].[CountryRegion] cr \n    ON sp.[CountryRegionCode] = cr.[CountryRegionCode];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vStateProvinceCountryRegion",
    "schemaName": "Person",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Person",
        "columnName": "StateProvinceID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "extendedProperties": {}
      },
      {
        "schemaName": "Person",
        "columnName": "StateProvinceCode",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 3,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Person",
        "columnName": "IsOnlyStateProvinceFlag",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 1,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "FLAG",
        "extendedProperties": {}
      },
      {
        "schemaName": "Person",
        "columnName": "StateProvinceName",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Person",
        "columnName": "TerritoryID",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "extendedProperties": {}
      },
      {
        "schemaName": "Person",
        "columnName": "CountryRegionCode",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 3,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Person",
        "columnName": "CountryRegionName",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Person.vStateProvinceCountryRegion.sql.json (diff)
@@ -10,7 +10,6 @@
     "temporalType": 0,
     "isMemoryOptimized": false,
     "isExternal": false,
-    "isHistoryTable": false,
     "isView": true,
     "columns": [
       {
@@ -26,9 +25,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "INT",
-        "dbType": 11,
-        "extendedProperties": {},
-        "fullColumnType": "INT"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Person",
@@ -43,9 +40,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NCHAR(3)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Person",
@@ -60,9 +55,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "FLAG",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "FLAG"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Person",
@@ -77,9 +70,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Person",
@@ -94,9 +85,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "INT",
-        "dbType": 11,
-        "extendedProperties": {},
-        "fullColumnType": "INT"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Person",
@@ -111,9 +100,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(3)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Person",
@@ -128,9 +115,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       }
     ],
     "extendedProperties": {}
