src/AdventureWorks.Database/05_Views/Production.vProductAndDescription.sql.json (before)
﻿{
  "definitionName": "vProductAndDescription",
  "schemaName": "Production",
  "definition": "CREATE VIEW [Production].[vProductAndDescription] \nWITH SCHEMABINDING \nAS \n-- View (indexed or standard) to display products and product descriptions by language.\nSELECT \n    p.[ProductID] \n    ,p.[Name] \n    ,pm.[Name] AS [ProductModel] \n    ,pmx.[CultureID] \n    ,pd.[Description] \nFROM [Production].[Product] p \n    INNER JOIN [Production].[ProductModel] pm \n    ON p.[ProductModelID] = pm.[ProductModelID] \n    INNER JOIN [Production].[ProductModelProductDescriptionCulture] pmx \n    ON pm.[ProductModelID] = pmx.[ProductModelID] \n    INNER JOIN [Production].[ProductDescription] pd \n    ON pmx.[ProductDescriptionID] = pd.[ProductDescriptionID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vProductAndDescription",
    "schemaName": "Production",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isHistoryTable": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Production",
        "columnName": "ProductID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "dbType": 11,
        "extendedProperties": {},
        "fullColumnType": "INT"
      },
      {
        "schemaName": "Production",
        "columnName": "Name",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Production",
        "columnName": "ProductModel",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Production",
        "columnName": "CultureID",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 6,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NCHAR(6)"
      },
      {
        "schemaName": "Production",
        "columnName": "Description",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 400,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(400)"
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Production.vProductAndDescription.sql.json (after)
﻿{
  "definitionName": "vProductAndDescription",
  "schemaName": "Production",
  "definition": "CREATE VIEW [Production].[vProductAndDescription] \nWITH SCHEMABINDING \nAS \n-- View (indexed or standard) to display products and product descriptions by language.\nSELECT \n    p.[ProductID] \n    ,p.[Name] \n    ,pm.[Name] AS [ProductModel] \n    ,pmx.[CultureID] \n    ,pd.[Description] \nFROM [Production].[Product] p \n    INNER JOIN [Production].[ProductModel] pm \n    ON p.[ProductModelID] = pm.[ProductModelID] \n    INNER JOIN [Production].[ProductModelProductDescriptionCulture] pmx \n    ON pm.[ProductModelID] = pmx.[ProductModelID] \n    INNER JOIN [Production].[ProductDescription] pd \n    ON pmx.[ProductDescriptionID] = pd.[ProductDescriptionID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vProductAndDescription",
    "schemaName": "Production",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Production",
        "columnName": "ProductID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "extendedProperties": {}
      },
      {
        "schemaName": "Production",
        "columnName": "Name",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Production",
        "columnName": "ProductModel",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Production",
        "columnName": "CultureID",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 6,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Production",
        "columnName": "Description",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 400,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Production.vProductAndDescription.sql.json (diff)
@@ -10,7 +10,6 @@
     "temporalType": 0,
     "isMemoryOptimized": false,
     "isExternal": false,
-    "isHistoryTable": false,
     "isView": true,
     "columns": [
       {
@@ -26,9 +25,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "INT",
-        "dbType": 11,
-        "extendedProperties": {},
-        "fullColumnType": "INT"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Production",
@@ -43,9 +40,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Production",
@@ -60,9 +55,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Production",
@@ -77,9 +70,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NCHAR(6)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Production",
@@ -94,9 +85,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(400)"
+        "extendedProperties": {}
       }
     ],
     "extendedProperties": {}
