src/AdventureWorks.Database/05_Views/Purchasing.vVendorWithAddresses.sql.json (before)
﻿{
  "definitionName": "vVendorWithAddresses",
  "schemaName": "Purchasing",
  "definition": "CREATE VIEW [Purchasing].[vVendorWithAddresses] AS \nSELECT \n    v.[BusinessEntityID]\n    ,v.[Name]\n    ,at.[Name] AS [AddressType]\n    ,a.[AddressLine1] \n    ,a.[AddressLine2] \n    ,a.[City] \n    ,sp.[Name] AS [StateProvinceName] \n    ,a.[PostalCode] \n    ,cr.[Name] AS [CountryRegionName] \nFROM [Purchasing].[Vendor] v\n    INNER JOIN [Person].[BusinessEntityAddress] bea \n    ON bea.[BusinessEntityID] = v.[BusinessEntityID] \n    INNER JOIN [Person].[Address] a \n    ON a.[AddressID] = bea.[AddressID]\n    INNER JOIN [Person].[StateProvince] sp \n    ON sp.[StateProvinceID] = a.[StateProvinceID]\n    INNER JOIN [Person].[CountryRegion] cr \n    ON cr.[CountryRegionCode] = sp.[CountryRegionCode]\n    INNER JOIN [Person].[AddressType] at \n    ON at.[AddressTypeID] = bea.[AddressTypeID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vVendorWithAddresses",
    "schemaName": "Purchasing",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isHistoryTable": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Purchasing",
        "columnName": "BusinessEntityID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "dbType": 11,
        "extendedProperties": {},
        "fullColumnType": "INT"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Name",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "AddressType",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "AddressLine1",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 60,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(60)"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "AddressLine2",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 60,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(60)"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "City",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 30,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(30)"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "StateProvinceName",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "PostalCode",
        "columnId": 8,
        "isPrimaryKey": false,
        "precision": 15,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(15)"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "CountryRegionName",
        "columnId": 9,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Purchasing.vVendorWithAddresses.sql.json (after)
﻿{
  "definitionName": "vVendorWithAddresses",
  "schemaName": "Purchasing",
  "definition": "CREATE VIEW [Purchasing].[vVendorWithAddresses] AS \nSELECT \n    v.[BusinessEntityID]\n    ,v.[Name]\n    ,at.[Name] AS [AddressType]\n    ,a.[AddressLine1] \n    ,a.[AddressLine2] \n    ,a.[City] \n    ,sp.[Name] AS [StateProvinceName] \n    ,a.[PostalCode] \n    ,cr.[Name] AS [CountryRegionName] \nFROM [Purchasing].[Vendor] v\n    INNER JOIN [Person].[BusinessEntityAddress] bea \n    ON bea.[BusinessEntityID] = v.[BusinessEntityID] \n    INNER JOIN [Person].[Address] a \n    ON a.[AddressID] = bea.[AddressID]\n    INNER JOIN [Person].[StateProvince] sp \n    ON sp.[StateProvinceID] = a.[StateProvinceID]\n    INNER JOIN [Person].[CountryRegion] cr \n    ON cr.[CountryRegionCode] = sp.[CountryRegionCode]\n    INNER JOIN [Person].[AddressType] at \n    ON at.[AddressTypeID] = bea.[AddressTypeID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vVendorWithAddresses",
    "schemaName": "Purchasing",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Purchasing",
        "columnName": "BusinessEntityID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Name",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "AddressType",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "AddressLine1",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 60,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "AddressLine2",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 60,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "City",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 30,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "StateProvinceName",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "PostalCode",
        "columnId": 8,
        "isPrimaryKey": false,
        "precision": 15,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "CountryRegionName",
        "columnId": 9,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Purchasing.vVendorWithAddresses.sql.json (diff)
@@ -10,7 +10,6 @@
     "temporalType": 0,
     "isMemoryOptimized": false,
     "isExternal": false,
-    "isHistoryTable": false,
     "isView": true,
     "columns": [
       {
@@ -26,9 +25,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "INT",
-        "dbType": 11,
-        "extendedProperties": {},
-        "fullColumnType": "INT"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -43,9 +40,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -60,9 +55,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -77,9 +70,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(60)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -94,9 +85,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(60)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -111,9 +100,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(30)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -128,9 +115,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -145,9 +130,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(15)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -162,9 +145,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       }
     ],
     "extendedProperties": {}
