src/AdventureWorks.Database/05_Views/Purchasing.vVendorWithContacts.sql.json (before)
﻿{
  "definitionName": "vVendorWithContacts",
  "schemaName": "Purchasing",
  "definition": "CREATE VIEW [Purchasing].[vVendorWithContacts] AS \nSELECT \n    v.[BusinessEntityID]\n    ,v.[Name]\n    ,ct.[Name] AS [ContactType] \n    ,p.[Title] \n    ,p.[FirstName] \n    ,p.[MiddleName] \n    ,p.[LastName] \n    ,p.[Suffix] \n    ,pp.[PhoneNumber] \n    ,pnt.[Name] AS [PhoneNumberType]\n    ,ea.[EmailAddress] \n    ,p.[EmailPromotion] \nFROM [Purchasing].[Vendor] v\n    INNER JOIN [Person].[BusinessEntityContact] bec \n    ON bec.[BusinessEntityID] = v.[BusinessEntityID]\n    INNER JOIN [Person].ContactType ct\n    ON ct.[ContactTypeID] = bec.[ContactTypeID]\n    INNER JOIN [Person].[Person] p\n    ON p.[BusinessEntityID] = bec.[PersonID]\n    LEFT OUTER JOIN [Person].[EmailAddress] ea\n    ON ea.[BusinessEntityID] = p.[BusinessEntityID]\n    LEFT OUTER JOIN [Person].[PersonPhone] pp\n    ON pp.[BusinessEntityID] = p.[BusinessEntityID]\n    LEFT OUTER JOIN [Person].[PhoneNumberType] pnt\n    ON pnt.[PhoneNumberTypeID] = pp.[PhoneNumberTypeID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vVendorWithContacts",
    "schemaName": "Purchasing",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isHistoryTable": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Purchasing",
        "columnName": "BusinessEntityID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "dbType": 11,
        "extendedProperties": {},
        "fullColumnType": "INT"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Name",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "ContactType",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Title",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 8,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(8)"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "FirstName",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "MiddleName",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "LastName",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Suffix",
        "columnId": 8,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(10)"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "PhoneNumber",
        "columnId": 9,
        "isPrimaryKey": false,
        "precision": 50,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "PHONE",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "PHONE"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "PhoneNumberType",
        "columnId": 10,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NAME"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "EmailAddress",
        "columnId": 11,
        "isPrimaryKey": false,
        "precision": 50,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "dbType": 16,
        "extendedProperties": {},
        "fullColumnType": "NVARCHAR(50)"
      },
      {
        "schemaName": "Purchasing",
        "columnName": "EmailPromotion",
        "columnId": 12,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "dbType": 11,
        "extendedProperties": {},
        "fullColumnType": "INT"
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Purchasing.vVendorWithContacts.sql.json (after)
﻿{
  "definitionName": "vVendorWithContacts",
  "schemaName": "Purchasing",
  "definition": "CREATE VIEW [Purchasing].[vVendorWithContacts] AS \nSELECT \n    v.[BusinessEntityID]\n    ,v.[Name]\n    ,ct.[Name] AS [ContactType] \n    ,p.[Title] \n    ,p.[FirstName] \n    ,p.[MiddleName] \n    ,p.[LastName] \n    ,p.[Suffix] \n    ,pp.[PhoneNumber] \n    ,pnt.[Name] AS [PhoneNumberType]\n    ,ea.[EmailAddress] \n    ,p.[EmailPromotion] \nFROM [Purchasing].[Vendor] v\n    INNER JOIN [Person].[BusinessEntityContact] bec \n    ON bec.[BusinessEntityID] = v.[BusinessEntityID]\n    INNER JOIN [Person].ContactType ct\n    ON ct.[ContactTypeID] = bec.[ContactTypeID]\n    INNER JOIN [Person].[Person] p\n    ON p.[BusinessEntityID] = bec.[PersonID]\n    LEFT OUTER JOIN [Person].[EmailAddress] ea\n    ON ea.[BusinessEntityID] = p.[BusinessEntityID]\n    LEFT OUTER JOIN [Person].[PersonPhone] pp\n    ON pp.[BusinessEntityID] = p.[BusinessEntityID]\n    LEFT OUTER JOIN [Person].[PhoneNumberType] pnt\n    ON pnt.[PhoneNumberTypeID] = pp.[PhoneNumberTypeID];",
  "xType": "V",
  "type": "VIEW",
  "view": {
    "tableName": "vVendorWithContacts",
    "schemaName": "Purchasing",
    "temporalType": 0,
    "isMemoryOptimized": false,
    "isExternal": false,
    "isView": true,
    "columns": [
      {
        "schemaName": "Purchasing",
        "columnName": "BusinessEntityID",
        "columnId": 1,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Name",
        "columnId": 2,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "ContactType",
        "columnId": 3,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Title",
        "columnId": 4,
        "isPrimaryKey": false,
        "precision": 8,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "FirstName",
        "columnId": 5,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "MiddleName",
        "columnId": 6,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "LastName",
        "columnId": 7,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "Suffix",
        "columnId": 8,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "PhoneNumber",
        "columnId": 9,
        "isPrimaryKey": false,
        "precision": 50,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "PHONE",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "PhoneNumberType",
        "columnId": 10,
        "isPrimaryKey": false,
        "precision": 100,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NAME",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "EmailAddress",
        "columnId": 11,
        "isPrimaryKey": false,
        "precision": 50,
        "scale": 0,
        "isNullable": true,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "NVARCHAR",
        "extendedProperties": {}
      },
      {
        "schemaName": "Purchasing",
        "columnName": "EmailPromotion",
        "columnId": 12,
        "isPrimaryKey": false,
        "precision": 10,
        "scale": 0,
        "isNullable": false,
        "isIdentity": false,
        "isComputed": false,
        "isHidden": false,
        "generatedAlwaysType": 0,
        "columnType": "INT",
        "extendedProperties": {}
      }
    ],
    "extendedProperties": {}
  }
}

src/AdventureWorks.Database/05_Views/Purchasing.vVendorWithContacts.sql.json (diff)
@@ -10,7 +10,6 @@
     "temporalType": 0,
     "isMemoryOptimized": false,
     "isExternal": false,
-    "isHistoryTable": false,
     "isView": true,
     "columns": [
       {
@@ -26,9 +25,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "INT",
-        "dbType": 11,
-        "extendedProperties": {},
-        "fullColumnType": "INT"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -43,9 +40,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -60,9 +55,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -77,9 +70,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(8)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -94,9 +85,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -111,9 +100,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -128,9 +115,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -145,9 +130,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(10)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -162,9 +145,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "PHONE",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "PHONE"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -179,9 +160,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NAME",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NAME"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -196,9 +175,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "NVARCHAR",
-        "dbType": 16,
-        "extendedProperties": {},
-        "fullColumnType": "NVARCHAR(50)"
+        "extendedProperties": {}
       },
       {
         "schemaName": "Purchasing",
@@ -213,9 +190,7 @@
         "isHidden": false,
         "generatedAlwaysType": 0,
         "columnType": "INT",
-        "dbType": 11,
-        "extendedProperties": {},
-        "fullColumnType": "INT"
+        "extendedProperties": {}
       }
     ],
     "extendedProperties": {}
